<section class="phx-hero">
  <h1><%= gettext "Welcome to ActiveMemory Demo!" %></h1>
</section>

<section class="row">
  <article class="column">
    <%= if assigns[:current_user] do %>
    <ul>
      <li><%= link "Addresses", to: Routes.address_index_path(@conn, :index) %></li>
      <li><%= link "Application Configs", to: Routes.setting_index_path(@conn, :index) %></li>
      <li><%= link "Account Settings", to: Routes.user_settings_path(@conn, :edit) %></li>
    </ul>
    <% end %>
    
  </article>
</section>
